# demoblaze.com-tests

./: README.md  pom.xml
src/test/java/Modal/: LoginModal.java  SignUpModal.java
src/test/java/TestData/: FooterTestData.java  LoginAlertTestData.java  MainPageTestData.java  ProductAlertTestData.java  SignUpAlertTestData.java
src/test/java/config/: TestConfig.java
src/test/java/helpers/: AlertHelper.java  FakeDataGeneratorHelper.java  ImageCheckHelper.java  LoginHelper.java  PriceValidationHelper.java
src/test/java/pages/: BasePage.java  CategoryNavigationTest.java  Footer.java  Header.java  LoginModalWindow.java  MainPage.java  ProductPage.java
src/test/java/test/: AddItemToCartTests.java  BaseTest.java  FooterTest.java  HeaderTest.java  LoginTest.java  MainPageTest.java  SignUpTest.java
src/test/resources/: config.properties
